public class RadianMeasureVersion1_pure {
	
	public static final double E = 2.7182818284590452354;
	 
    public static final double PI = 3.14159265358979323846;
    
    
    public static double toRadians(double angdeg) {
        return angdeg / 180.0 * PI;
    }
 
    public static double toDegrees(double angrad) {
    	return angrad * 180.0 / PI;
    }

    //Get a power n
    public static double power(double a, int n) {
    	
    	double result=1;
    	for(int i=0;i<n;i++) {
    		result=result*a;
    	}
    	return result;
    }
    
    //Bernoulli numbers Bn
    public static double[] Bernoulli() {
    	double[] result= {0.0,1.0/6.0,1.0/30.0,1.0/42.0,1.0/30.0,5.0/66.0,691.0/2730.0,7.0/6.0,3617.0/510.0,43867.0/798.0,174611.0/330.0};    	
    	return result;
    }
 
    public static double factorial(int a) {
    	double result=1;
    	for(double i=1;i<=a;i++) {
    		result=result*i;
    	}
    	return result;
    }
    
    /*
    default input type if radian.
    */
    
    public static double sin(double a) {
    	double sum=0,temp=1;
    	for(int i = 3; i<=21; i=i+2) {
    		for(int j=i;j>0;j--) {
    			temp=temp*a/j;
    		}
    		sum=sum+temp;
    	}
    	return sum;
    }
    
    public static double cos(double a) {
    	double sum=0,temp=1;
    	for(int i = 2; i<=20; i=i+2) {
    		for(int j=i;j>0;j--) {
    			temp=temp*a/j;
    		}
    		sum=sum+temp;
    	}
    	return sum;
    }
    

    public static double tan(double a) {
    	double[] bernoulli=new double[11];
    	bernoulli=Bernoulli();
    	double temp;
    	double sum=0;
    	for(int i=1;i<=10;i++) {
    		temp=power(2,2*i)*(power(2,2*i)-1)*bernoulli[i]*power(a,2*i-1)/factorial(2*i);
    		sum=sum+temp;
    	}
    	return sum;
    }
}
